<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authentication | L'HEURE</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="auth-app" class="auth-container"></div>
<script type="module" src="js/routers/auth-router.js"></script>
<script type="module" src="js/renderes/auth-render.js"></script>
<script type="module" src="js/user/login.js"></script>
<script type="module" src="js/user/register.js"></script>
<script type="module" src="js/user/validator.js"></script>


</body>
</html>